<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateScore">

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:text="Match Number"
        android:textColor="#000"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:id="@+id/rta"
        android:layout_below="@+id/textView"
        >

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Team A"
            android:textColor="#000"
            android:textSize="16sp" />
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/tascore"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="10dp"
            app:backGroundColor="#FFF"
            app:initialNumber="0"
            app:textColor="#000">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rta">

        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Team B"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/tbscore"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="10dp"
            app:backGroundColor="#FFF"
            app:initialNumber="0"
            app:textColor="#000">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    </RelativeLayout>

    <Button
        android:id="@+id/updatescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Update Score" />
    <Button
        android:id="@+id/results"
        android:layout_below="@+id/updatescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Click Here When The match is completed" />

</RelativeLayout>