<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadmintionActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A vs B"
        android:id="@+id/match"
        android:layout_marginLeft="120dp"
        android:textColor="#000"
        android:textSize="25sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array3"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="120dp"
            android:id="@+id/singles1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set 1"
                android:layout_marginLeft="70dp"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set 2"
                android:layout_marginLeft="70dp"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set 3"
                android:layout_marginLeft="70dp"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/teamA"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set1a"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="45dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set2a"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="55dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set3a"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="55dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#000"
                    android:id="@+id/teamB"
                    android:textSize="18sp"/>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set1b"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="45dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set2b"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="55dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/set3b"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="55dp"
                    app:initialNumber="0"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:id="@+id/update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Click Here When The Match is Completed"
        android:id="@+id/results"
        />
</LinearLayout>